numero_cpf_sem_tratamento = 11111111111
str_numero_cpf = str(numero_cpf_sem_tratamento)

numero_cpf = []
for digito in range(0, 11):
    numero_cpf.append(int(str_numero_cpf[digito]))

multiplicadores_1 = [10, 9, 8, 7, 6, 5, 4, 3, 2]
multiplicadores_2 = [11, 10, 9, 8, 7, 6, 5, 4, 3, 2]

resultado_final_1 = 0
for digito in range(0, 9):
    resultado_1 = numero_cpf[digito]*multiplicadores_1[digito]
    resultado_final_1 = resultado_1 + resultado_final_1
resultado_final_2_multiplicado_10 = resultado_final_1*10
resto_resultado_1_final_multiplicado_10 = resultado_final_2_multiplicado_10 % 11
if resto_resultado_1_final_multiplicado_10 > 9:
    penultimo_numero_cpf = 0
else:
    penultimo_numero_cpf = resto_resultado_1_final_multiplicado_10

resultado_final_2 = 0
for digito in range(0, 10):
    resultado_2 = numero_cpf[digito]*multiplicadores_2[digito]
    resultado_final_2 = resultado_2 + resultado_final_2
resultado_final_2_multiplicado_10 = resultado_final_2*10
resto_resultado_final_2_multiplicado_10 = resultado_final_2_multiplicado_10 % 11
if resto_resultado_final_2_multiplicado_10 > 9:
    ultimo_numero_cpf = 0
else:
    ultimo_numero_cpf = resto_resultado_final_2_multiplicado_10

print(penultimo_numero_cpf)
print(ultimo_numero_cpf)

if penultimo_numero_cpf == numero_cpf[9] and ultimo_numero_cpf == numero_cpf[10]:
    print('CPF Válido!')
else:
    print('CPF Inválido!')
